spring.datasource.url=jdbc:mysql://localhost:3306/usertable?useSSL=false
spring.datasource.username=root
spring.datasource.password=PavaniKella
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect